footer {
    height: 100vh;

    display: grid;
    align-items: center;
    justify-content: center;

    background-color: #2D2D2D;
}

/* Imagen ------------------------*/
footer img{
    max-width: 350px;
    align-self: center;
    justify-self: center;
    width: 80%;
}

/* ------------------------------*/

/* Div 1 ------------------------*/
footer div:nth-of-type(1), footer div:nth-of-type(2) {
    align-self: center;
    justify-self: center;

    margin: 0 15px;
    border-radius: 10px;
    background-color: #f2f2f2;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width: 50%;
    height: 60%;
}
footer div:nth-of-type(1) img {
    width: 35px;
    aspect-ratio: 3/2;
    object-fit: contain;

    max-width: 300px;
}

/* ------------------------------*/

/* Div 2 ------------------------*/
footer div:nth-of-type(2) img {
    width: 50px;
    aspect-ratio: 3/2;
    object-fit: contain;
}
/* ------------------------------*/

@media (min-width: 750px) {
    footer {
        grid-template-columns: 3fr 2fr;
    }

    footer img{
        grid-column: 1;
        grid-row: span 2;
    }

    footer div:nth-of-type(1) {
        grid-column: 2;
        grid-row: 1;
    }

    footer div:nth-of-type(2){
        grid-column: 2;
        grid-row: 2;
    }
}